includes:
    - vendor/jangregor/phpstan-prophecy/src/extension.neon

parameters:
    level: 7
    paths:
        - .
    excludes_analyse:
        - %currentWorkingDirectory%/vendor/*.php
        - %currentWorkingDirectory%/Tests/app/*.php
        - %currentWorkingDirectory%/Tests/var/*.php
    ignoreErrors:
        - '#reveal#'
        - '#shouldBeCalled#'
        - '#ObjectProphecy#'
        - '#willReturn#'
        - '#\(void\) is used#'
        - '#shouldNotBeCalled#'
        - '#Anonymous function has an unused use#'
